<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>LLDB 在 Docker 中功能异常 | Vollate's Blog</title>
    <meta name="description" content="记(寄)录 写 15445 的时候发现 clang-14 以上编译 fmt 会报错（arch 包太新了导致的），因此在 debian12 的 docker 中挂载 host 文件夹开发。用 lldb debug 时在出现 exception 或 signal后 lldb 会报错 A packet returned an error 8 并退出进程，导致无法 backtrace，但是 gdb 没事。">
<meta property="og:type" content="article">
<meta property="og:title" content="LLDB 在 Docker 中功能异常">
<meta property="og:url" content="http://blog.vollate.top/2024/06/26/docker-lldb-error/index.html">
<meta property="og:site_name" content="Vollate&#39;s Blog">
<meta property="og:description" content="记(寄)录 写 15445 的时候发现 clang-14 以上编译 fmt 会报错（arch 包太新了导致的），因此在 debian12 的 docker 中挂载 host 文件夹开发。用 lldb debug 时在出现 exception 或 signal后 lldb 会报错 A packet returned an error 8 并退出进程，导致无法 backtrace，但是 gdb 没事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-26T16:36:35.000Z">
<meta property="article:modified_time" content="2024-07-01T15:22:47.000Z">
<meta property="article:author" content="Vollate">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="LLDB">
<meta name="twitter:card" content="summary">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/vollate" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/about/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Vollate</h2>
            <h3 id="title" class="hidden lg:block">Student</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shenzhen, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            LLDB 在 Docker 中功能异常
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    
    <i class="iconfont icon-calendar-minus-o"></i>
	<a href="/2024/06/26/docker-lldb-error/" class="article-date">
	  <time datetime="2024-06-26T00:00:00.000Z"
            itemprop="datePublished">Created: Jun 26</time>
        
            <i class="iconfont icon-calendar-check"></i>
            <time datetime="2024-07-01T00:00:00.000Z"
                  itemprop="dateModified">Last Updated: Jul 1</time>
        
    </a>
</span>
                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Journal/">Journal</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Docker/" rel="tag">Docker</a>, <a class="article-tag-none-link" href="/tags/LLDB/" rel="tag">LLDB</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/06/26/docker-lldb-error/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 393(words)</span>
    
    
        <span class="post-readcount"
              itemprop="timeRequired">Read Count: 2(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="记-寄-录">记(寄)录</h2>
<p>写 15445 的时候发现 clang-14 以上编译 fmt 会报错（arch 包太新了导致的），因此在 debian12 的 docker 中挂载 host 文件夹开发。用 lldb debug 时在出现 exception 或 signal后 lldb 会报错 <code>A packet returned an error 8</code> 并退出进程，导致无法 backtrace，但是 gdb 没事。<br>
原因是因为 lldb debug 用的 syscall ptrace 在 docker 中被限制了，解决方法是在 <code>docker run</code> 时加上 <code>--cap-add=SYS_PTRACE --security-opt seccomp=unconfined</code> 参数。<br>
<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69291157/lldb-producing-a-packet-returned-error-8-when-i-run-my-program">Problem on stack overflow</a></p>
<h2 id="Docker-小知识">Docker 小知识</h2>
<ul>
<li>Linux capabilities: Docker 关于 Linux capabilities 的<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities">章节</a>。这个是用来限制容器权限的，可以看到默认情况下 &quot;SYS_PTRACE Trace arbitrary processes using ptrace(2).&quot;是被禁用的，然后 lldb 就寄了（</li>
<li>Secure computing mode(Seccomp): 这是 Linux 内核的一个 feature,用于控制计算时的行为安全。Docker 默认的 profile 禁用了大约 44 个 syscall, ptrace 位列其中。通过 <code>--security-opt seccomp=unconfined</code> 来关闭这个 profile（图省事的不安全做法），正确的是改默认 profile 来自定义一个profile。然而我懒，就这样了。</li>
</ul>
<h2 id="ptrace-怎么不安全了">ptrace 怎么不安全了</h2>
<p><strong>Docker 官方文档</strong>:</p>
<ul>
<li>Blocked in Linux kernel versions before 4.8 to avoid seccomp bypass.</li>
<li>Tracing/profiling arbitrary processes is already blocked by dropping CAP_SYS_PTRACE, because it could leak a lot of information on the host.</li>
</ul>
<p>上 NVD 搜了一圈，好多文档都写的禁止使用 ptrace, debugger 和 strace（used to trace syscal)，但是没说为啥。cgroup 和 namespace 不是已经隔离了吗，等哪天有空查到再研究下。</p>
<!--TODO-->
<h2 id="为什么-GDB-没事">为什么 GDB 没事</h2>
<p>TODO: 找了半天资料没找到，gdb internals 偏偏这一章是咕咕的，先洗洗睡了。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://blog.vollate.top/2024/06/26/docker-lldb-error/">http://blog.vollate.top/2024/06/26/docker-lldb-error/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0-%E5%AF%84-%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">记(寄)录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">Docker 小知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ptrace-%E6%80%8E%E4%B9%88%E4%B8%8D%E5%AE%89%E5%85%A8%E4%BA%86"><span class="toc-number">3.</span> <span class="toc-text">ptrace 怎么不安全了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-GDB-%E6%B2%A1%E4%BA%8B"><span class="toc-number">4.</span> <span class="toc-text">为什么 GDB 没事</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
        <p class="footer-custom">Freedom is the freedom to say that two plus two makes four</p>
        <p class="theme-brand">Theme by <a target="_blank" href="https://github.com/fengkx/hexo-theme-purer" rel="nofollow noopener noreferrer noopener">hexo-theme-purer</a></p>
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '346bd3ac57ee5e238afd',
        clientSecret: '786b6b92c2216fae1114b63adf3d10a49931ce6a',
        repo: 'Blog',
        owner: 'vollate',
        admin: ['vollate'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
