<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Effective C++ | Vollate's Blog</title>
    <meta name="description" content="从vimwiki迁移过来的古早笔记,仔细看看发现好多忘了( Items from 1 to 55     将cpp看作C，面向对象的cpp，模板和STL四个部分；根据各个部分的不同特性选择不同的编程方式   能用const，enum，inline就别#define   能用const就用const   确保类初始化后再使用  尽可能使用列表初始化(原因:operator&#x3D; first call c">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++">
<meta property="og:url" content="http://blog.vollate.top/2023/10/05/effective-cpp/index.html">
<meta property="og:site_name" content="Vollate&#39;s Blog">
<meta property="og:description" content="从vimwiki迁移过来的古早笔记,仔细看看发现好多忘了( Items from 1 to 55     将cpp看作C，面向对象的cpp，模板和STL四个部分；根据各个部分的不同特性选择不同的编程方式   能用const，enum，inline就别#define   能用const就用const   确保类初始化后再使用  尽可能使用列表初始化(原因:operator&#x3D; first call c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-05T08:03:48.000Z">
<meta property="article:modified_time" content="2024-04-05T05:48:21.068Z">
<meta property="article:author" content="Vollate">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/vollate" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/about/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Vollate</h2>
            <h3 id="title" class="hidden lg:block">Student</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shenzhen, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Effective C++
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2023/10/05/effective-cpp/" class="article-date">
	  <time datetime="2023-10-05T08:03:48.000Z" itemprop="datePublished">Oct 5</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Notes/" rel="tag">Notes</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2023/10/05/effective-cpp/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 2.3k(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 8(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>从vimwiki迁移过来的古早笔记,仔细看看发现好多忘了(</p>
<pre><code>Items from 1 to 55
</code></pre>
<hr>
<ol>
<li>
<p>将cpp看作C，面向对象的cpp，模板和STL四个部分；根据各个部分的不同特性选择不同的编程方式</p>
</li>
<li>
<p>能用const，enum，inline就别#define</p>
</li>
<li>
<p>能用const就用const</p>
</li>
<li>
<p>确保类初始化后再使用</p>
<ul>
<li>尽可能使用列表初始化(原因:operator= first call class’s default consturctor to allocate memory and get address, then do variable assigment)</li>
<li>避免初始化顺序问题（有关static初始化的问题）</li>
</ul>
</li>
<li>
<p>知道默认构造，析构，复制构造函数</p>
<ul>
<li>一旦创建移动构造||移动赋值操作符，不会生成默认复制构造&amp;&amp;复制运算符，反之亦然</li>
</ul>
</li>
<li>
<p>小心使用默认生成的类函数</p>
</li>
<li>
<p>若要使用多态，则应将基类析构函数定义为virtual</p>
</li>
<li>
<p>不要让异常离开析构函数</p>
</li>
<li>
<p>不要在构造和析构函数中调用虚函数</p>
<ul>
<li>也不是不能用，注意用的时候的类型是基类还是派生类（容易出问题所以不建议用）</li>
</ul>
</li>
<li>
<p>重载运算符建议返回*this以便连等及其它操作</p>
</li>
<li>
<p>重载操作符时要考虑自己对自己操作的情况</p>
<ul>
<li>处理方法：
<ol>
<li>先判断地址</li>
<li>拷贝后操作拷贝</li>
</ol>
</li>
</ul>
</li>
<li>
<p>拷贝（复制运算符）要完全复制类的内容（包括基类的）</p>
<ul>
<li>要复用代码，不要相互调用复制构造函数，而是共同调用一个三方函数</li>
</ul>
</li>
<li>
<p>RAII: use class to manage resource(<code>unique_ptr &amp; share_ptr</code>)</p>
</li>
<li>
<p>RAII object have specified copy function</p>
</li>
<li>
<p>访问RAII class数据：</p>
<ul>
<li>隐式：更方便</li>
<li>显示：更安全</li>
</ul>
</li>
<li>
<p>成对使用对应的 <code>new([])</code> &amp; <code>delete([])</code></p>
</li>
<li>
<p>单独创建智能指针<br>
<code>eg: A(std::unique_ptr&lt;B&gt;(new B), fuc())</code></p>
<ul>
<li>智能指针创建需要接受 <code>new</code> 返回的地址，而类构造函数执行顺序由编译器决定，如果<code>fuc</code> throw exception,会导致内存泄漏</li>
</ul>
</li>
<li>
<p>设计良好的interface</p>
<ul>
<li>尽可能不让用户写出出错代码</li>
<li>减少用户碰到管理内存的几率</li>
<li>shared_ptr总是使用指向类的析构函数，可以防止cross-DLL(object creat in a dynamic link library but delete in a differet DLL)</li>
</ul>
</li>
<li>
<p>定义类就是定义类型，关注一些细节</p>
</li>
<li>
<p>尽量传const&amp;,对基础类型直接传值(iterator实现是指针，也算)</p>
</li>
<li>
<p>不要返回指向本地临时变量的指针</p>
</li>
<li>
<p>对用户隐藏数据，protected没比public包装好到哪去</p>
</li>
<li>
<p>不用访问data的就别搞成成员函数</p>
</li>
<li>
<p>类型转换需要非成员函数(<code>friend</code>)</p>
</li>
<li>
<p>创建合适的swap函数：</p>
<ul>
<li>默认的std::swap执行三次拷贝构造-&gt;解决方案：构造wapper类使用指针来存储数据，交换仅交换指针，并且提供public的swap成员函数</li>
<li>如果该类不是模板类，需要具体化std::swap给该类;如果该类是模板类则在namespace中重写swap（模板函数）</li>
<li>调用规则：using <em>+ using std::swap，调用优先级为 模板swap&gt;具体化std::swap&gt;std::swap,因此记得using</em> 和using std::swap</li>
</ul>
</li>
<li>
<p>尽可能延缓变量的定义（看情况而定）好处：<br>
- 避免无用变量构造消耗时间（throw会导致无用<br>
- 优化默认构造+复制构造为复制构造</p>
</li>
<li>
<p>尽可能不用cast，尤其dynamic_cast；必须要用，定义函数来隐藏cast（尽量避免用户自己cast）；少用c类型的转型, c++四种cast</p>
<ul>
<li>const_cast</li>
<li>dynamic_cast</li>
<li>reinterpret_cast</li>
<li>static_cast
<ul>
<li>static_cast子类转成父类时是产生一个子类中父类的临时拷贝，修改不会映射到原存储</li>
</ul>
</li>
</ul>
<blockquote>
<p>cast要小心，搞清楚自己的目的</p>
</blockquote>
</li>
<li>
<p>尽可能避免返回句柄[引用和指针]</p>
<ul>
<li>指向栈中临时变量会寄掉</li>
</ul>
</li>
<li>
<p>exception safety:</p>
<ul>
<li>No resource leak</li>
<li>No data structures become coorupted</li>
</ul>
<p>exception safety function:</p>
<ol>
<li>Basic guarantee: after throw, everything in program remain valid</li>
<li>Strong guarantee: after exception, the program status remain as if the fuction is never called</li>
<li>Nothrow guarantee: never throw exception(hard to guarantee out of C part in C++)</li>
</ol>
<ul>
<li>Strong guarantee implement: make a copy and modify the copy, then swap them in noexception way(But this need more resource and time, though it’s highly recommand, not always need to provide strong guarantee)</li>
<li>一般函数需要提供至少要有weak exception guarantee(at least no resource leak)</li>
</ul>
</li>
<li>
<p>inline function rules:</p>
<ul>
<li>limit inline function as small, frequently called functions.</li>
<li>内联别用模板<br>
其它一些东西：
<ul>
<li>一般构造和析构函数不是内联</li>
<li>能不能内联主要看编译器</li>
</ul>
</li>
</ul>
</li>
<li>
<p>最小化编译依赖关系（通过声明）可以使用：</p>
<ol>
<li>handle class</li>
<li>interface class: increase memory cost for virtual function table<br>
编译时只需要重新链接函数就行</li>
</ol>
</li>
<li>
<p>public inheritance means “is a”(noted that only public do this)</p>
</li>
<li>
<p>继承会隐藏父类（作用域）的变量和函数（当然名称空间也会{使用using解除隐藏</p>
</li>
<li>
<p>pure virtual function; virtual function;non-virtual function; 不要担心虚函数带来的损耗（大多数情况），也不要全是虚函数（一样）</p>
<ul>
<li>pure virtual function可以在类外提供实现，如此可以强制子类重写（算是强制注意吧）并减少代码重复</li>
<li>80~20rule:80% running time spend on 20% code</li>
</ul>
</li>
<li>
<p>使用none virtual interface idiom 在基类以确保多态在何时调用函数</p>
<ul>
<li>使用函数指针成员代替虚函数（好处：可以更改调用的函数(坏处：缺少对非public变量的访问权限</li>
<li>使用std::function成员代替虚函数</li>
</ul>
</li>
<li>
<p>重定义非虚函数可能会使得多态出现意想不到的问题(从设计上来说就不应该重定义非虚函数)</p>
</li>
<li>
<p>默认参数值为静态绑定，不同于虚函数的动态绑定，不要在继承中改变默认值</p>
</li>
<li>
<p>has a &amp; implemented in terms of-- composition</p>
</li>
<li>
<p>private inheritance当仅必要时<br>
- both private inheritance and composition mean is-implemented-in-terms-of<br>
- composition is easy to understand<br>
- private inheritance can enable EBO<br>
- empty base optomize(EBO):当仅单继承且父类是空类时，子类大小等于数据大小(编译器优化</p>
</li>
<li>
<p>多继承尽量别用，用要考虑virtual</p>
<ul>
<li>虚拟继承有损耗（比起单继承</li>
<li>多继承例子：public interface+private implementation</li>
</ul>
</li>
<li>
<p>类和模板都支持多态</p>
<ul>
<li>对于类，接口是明确的，多态出现在运行时</li>
<li>对于模板参数，接口是明确且基于合法的表达式的，多态出现在编译时（通过模板初始化和函数重载）</li>
</ul>
</li>
<li>
<p>typename和class可以互换</p>
<ul>
<li>在不清楚的情况下，C++默认把typename(class):😗**看成变量而不是类型，使用 <code>typename</code> 告诉他这是个变量类型</li>
</ul>
</li>
<li>
<p>访问模板基类函数的三种方法</p>
<ol>
<li>使用 <code>this</code> 指针调用</li>
<li><code>using</code> 指令</li>
<li><code>base&lt;T&gt;::**</code>直接用</li>
</ol>
</li>
<li>
<p>模板隐式具体化出的不依赖于模板参数的函数会导致程序膨胀</p>
<ul>
<li>若由非类型参数导致，将模板参数换为函数参数或者类成员变量</li>
<li>若由类型参数导致，可以将数据转化为 无类型指针 <code>eg: static_cast&lt;void*&gt;</code> 然后统一调用</li>
</ul>
</li>
<li>
<p>在模板类中使用模板成员函数来接受所有合法参数</p>
<ul>
<li>eg: 同模板不同具体化类的实例化的复制构造函数和复制运算符</li>
<li>注意：即使声明了模板复制构造函数，也要声明一般的复制构造函数</li>
</ul>
</li>
<li>
<p>我不知道他想说明啥</p>
</li>
<li>
<p>特化模板类使其对特定类型使用特定函数</p>
<ul>
<li>通过 <code>tyepid()</code> 检查—wrong, can’t compile
<ul>
<li>由于不同的类型支持不同的函数，一些不支持的函数无法被编译（即使<code>if else</code>永远不会进入)编译过程要求所有代码合法</li>
</ul>
</li>
<li>通过和函数重载(编译时)</li>
</ul>
</li>
<li>
<p>TMP(template metaprogramming)</p>
<ul>
<li>将一部分运行时工作放到编译时进行</li>
</ul>
</li>
<li>
<p>通过 <code>set_new_handler(*new_handler)</code> 自定义new的行为 <code>typedef void (*new_handler)()</code> declear in std, use as <code>std::new_handler</code></p>
<ul>
<li>通过连锁调用在失败后尝试其他 <code>handler</code> 分配内存，最后全部失败再throw bad_alloc</li>
<li>自定义类new的行为: modify <code>void* operator new(std::size)throw(std::bad_alloc)</code> and <code>set_new_handler</code></li>
<li>C++93前new分配失败会返回0，使用 <code>new(std::nothrow)</code> 来启用这一行为（只作用于内存分配时，初始化相关对象仍可能throw</li>
</ul>
</li>
<li>
<p>重载new/delete操作符的几种情况</p>
<ol>
<li>优化操作速度</li>
<li>收集内存使用信息</li>
<li>减少开头和末尾的内存占用</li>
<li>自定义内存对齐</li>
<li>将类集束摆放</li>
<li>其他未列出new行为</li>
</ol>
</li>
<li>
<p>重载new和delete</p>
<ul>
<li>重载new需要一个无限循环来分配内存，并在失败时调用 <code>set_new_handler</code> 或者分配0空间并throw</li>
<li>对于类类型，应该分配比预期更大空间</li>
<li>delete对nullptr什么也不做，对类类型应该删除比预期更大空间</li>
</ul>
</li>
<li>
<p>重写new了记得重写delete，并且不要无意间隐藏了默认的new&amp;delete</p>
</li>
<li>
<p>注意编译警告，也不要过度依赖编译器</p>
</li>
<li>
<p>熟悉标准库，包括</p>
<ul>
<li>STL(standard template library)</li>
<li>Iostream</li>
<li>Internationlization(like wchar_t,wstring)</li>
<li>numeric provessing(valarray, complex)</li>
<li>exception hierarchy</li>
<li>C89 standard library</li>
<li>tr1(2005,Technical report 1), add smartPointers,function pointers(tr1::function,std::function now)就是std::expermental::xxx</li>
</ul>
</li>
<li>
<p>Boost organization and Boost library</p>
</li>
</ol>
<hr>
<p>This is just a begining, C++ learning will never end</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://blog.vollate.top/2023/10/05/effective-cpp/">http://blog.vollate.top/2023/10/05/effective-cpp/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
        <p class="footer-custom">Freedom is the freedom to say that two plus two makes four</p>
        <p class="theme-brand">Theme by <a target="_blank" href="https://github.com/fengkx/hexo-theme-purer" rel="nofollow noopener noreferrer noopener">hexo-theme-purer</a></p>
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '346bd3ac57ee5e238afd',
        clientSecret: '786b6b92c2216fae1114b63adf3d10a49931ce6a',
        repo: 'Blog',
        owner: 'vollate',
        admin: ['vollate'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
