<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>使用 pass 管理密码 | Vollate's Blog</title>
    <meta name="description" content="zx2c4 pass 是一个 unix 下的密码管理工具，使用 gpg 加密密码，配合 git 可以方便的实现密码同步，来彻底摆脱 browser 和其他各式各样非自由密码管理工具。 下面介绍 pass 的配置，密码迁移，以及各个客户端的使用方法。 配置 安装 pass UNIX like 系统直接使用包管理器安装即可，我的系统是 Arch, 使用 pacman 安装: # 已有 gpg 和 gi">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 pass 管理密码">
<meta property="og:url" content="http://blog.vollate.top/2024/08/10/pass-sync/index.html">
<meta property="og:site_name" content="Vollate&#39;s Blog">
<meta property="og:description" content="zx2c4 pass 是一个 unix 下的密码管理工具，使用 gpg 加密密码，配合 git 可以方便的实现密码同步，来彻底摆脱 browser 和其他各式各样非自由密码管理工具。 下面介绍 pass 的配置，密码迁移，以及各个客户端的使用方法。 配置 安装 pass UNIX like 系统直接使用包管理器安装即可，我的系统是 Arch, 使用 pacman 安装: # 已有 gpg 和 gi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.vollate.top/2024/08/10/pass-sync/fucking-mc.png">
<meta property="article:published_time" content="2024-08-10T11:48:05.000Z">
<meta property="article:modified_time" content="2024-12-13T19:29:40.000Z">
<meta property="article:author" content="Vollate">
<meta property="article:tag" content="Password">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.vollate.top/2024/08/10/pass-sync/fucking-mc.png">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/vollate" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/about/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Vollate</h2>
            <h3 id="title" class="hidden lg:block">Student</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shenzhen, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            使用 pass 管理密码
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    
    <i class="iconfont icon-calendar-minus-o"></i>
	<a href="/2024/08/10/pass-sync/" class="article-date">
	  <time datetime="2024-08-10T00:00:00.000Z"
            itemprop="datePublished">Created: Aug 10</time>
        
            <i class="iconfont icon-calendar-check"></i>
            <time datetime="2024-12-13T00:00:00.000Z"
                  itemprop="dateModified">Last Updated: Dec 13</time>
        
    </a>
</span>
                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Journal/">Journal</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Password/" rel="tag">Password</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/08/10/pass-sync/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 1k(words)</span>
    
    
        <span class="post-readcount"
              itemprop="timeRequired">Read Count: 6(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p><a target="_blank" rel="noopener" href="https://www.passwordstore.org/">zx2c4 pass</a> 是一个 unix 下的密码管理工具，使用 gpg 加密密码，配合 git 可以方便的实现密码同步，来彻底摆脱 browser 和其他各式各样非自由密码管理工具。<br>
下面介绍 pass 的配置，密码迁移，以及各个客户端的使用方法。</p>
<h2 id="配置">配置</h2>
<h3 id="安装-pass">安装 pass</h3>
<p>UNIX like 系统直接使用包管理器安装即可，我的系统是 Arch, 使用 pacman 安装:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 已有 gpg 和 git 的忽略这步</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S gnupg git</span><br><span class="line"></span><br><span class="line"><span class="comment"># pass 本体为 cli 工具，可以配合 qtpass 来使用</span></span><br><span class="line"><span class="built_in">sudo</span> pacman -S pass qtpass</span><br></pre></td></tr></table></figure>
<p>如果是windows，可以尝试以下几个平替:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gopasspw/gopass">gopass</a>: go 实现的 pass，支持较全</li>
<li><a target="_blank" rel="noopener" href="https://github.com/timvisee/prs">prs</a>: rust 实现的 pass，但不支持 extension</li>
<li><a target="_blank" rel="noopener" href="https://github.com/geluk/pass-winmenu">pass-winmenu</a>: 可以实现 pass 的基本功能，但为 GUI 应用</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bfrascher/passpy">passpy</a>: python 实现的 pass，功能补全且年久失修</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mbos/Pass4Win">pass4win</a>: 年久失修且已经 archiving ，不建议使用</li>
</ul>
<h3 id="初始化-pass">初始化 pass</h3>
<p>在使用 pass 之前，先生成 gpg 密钥对。已有 gpg 密钥对可以跳过这一步。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gpg --full-generate-key <span class="comment"># 然后根据提示输入对应信息和你要设置的密码</span></span><br><span class="line"></span><br><span class="line">gpg --list-secret-keys --keyid-format LONG </span><br><span class="line"><span class="comment"># 列出密钥的 gpg-id, 大概的输出长这样:</span></span><br><span class="line"><span class="comment"># /home/foo/.gnupg/pubring.kbx</span></span><br><span class="line"><span class="comment"># ----------------------------------</span></span><br><span class="line"><span class="comment"># sec   ed25519/xxx 20xx-xx-xx [SC] [expires: 20xx-xx-xx]</span></span><br><span class="line"><span class="comment">#       &lt;gpg-id&gt;</span></span><br><span class="line"><span class="comment"># uid                 [ unknown] vollate &lt;uint44t@gmail.com&gt;</span></span><br><span class="line"><span class="comment"># ssb   cv25519/xxxxxxxxxxxxxxxx 20xx-xx-xx [E] [expires: 20xx-xx-xx]</span></span><br><span class="line"></span><br><span class="line">pass init &lt;gpg-id&gt; <span class="comment"># 使用 gpg-id 初始化 pass</span></span><br></pre></td></tr></table></figure>
<p>经过初始化，会生成 <code>~/.password-store</code> 目录。目录下会生成一个 <code>.gpg-id</code> 文件，存放了用来加密密码的 gpg key 的 id。</p>
<p>如果你想要导入或导出 gpg key,使用下面的命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># export</span></span><br><span class="line">gpg --export-secret-keys -a &lt;gpg-id&gt; &gt; private.key</span><br><span class="line"></span><br><span class="line"><span class="comment"># import</span></span><br><span class="line">gpg --import private.key</span><br></pre></td></tr></table></figure>
<p>注意，使用 <code>--export-secret-keys</code> 导出私钥，否则行为为导出公钥。</p>
<h3 id="同步密码">同步密码</h3>
<p>使用 git 来同步密码，这里使用 github 作为远程仓库。推荐使用 ssh-key 进行认证，因为github很早就停止了使用密码认证。</p>
<p>首先创建你的 private repo，不用添加 gitignore 或 readme，然后初始化你的 .password-store 并 ref 到远程仓库。<s>或者你可以跟我一样偷懒 clone 下来然后 把 .git 扔进 .password-store 里。</s> 之后就可以使用git 来管理密码了。</p>
<h2 id="从浏览器迁移">从浏览器迁移</h2>
<p>firefox,chrome,edge都支持导出密码为 csv 文件，首先导出密码到 csv 文件，然后安装 <a target="_blank" rel="noopener" href="https://github.com/roddhjav/pass-import">pass-import</a>。 使用下面的命令导入密码:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pass import &lt;csv-file&gt;</span><br></pre></td></tr></table></figure>
<p>更多用法见 <a target="_blank" rel="noopener" href="https://github.com/roddhjav/pass-import?tab=readme-ov-file#usage">useage</a></p>
<p>导出完后记得清空浏览器保存的密码。如果开启了云同步，需要在 history 中删除密码后同步到云端。</p>
<ul>
<li>Chome 直接历史记录清除密码后会自动同步</li>
<li>Edge 需要在历史记录中删除密码后手动强制同步<img src="fucking-mc.png" alt="fucking microsoft"></li>
<li>firefox 在 password manager 右上角可以直接删除所有密码。</li>
</ul>
<h2 id="客户端">客户端</h2>
<p>下面推荐几个个人使用的客户端:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://qtpass.org/">qtpass</a>: pass 的 qt 客户端，支持图形化操作和一定 extension</li>
<li><a target="_blank" rel="noopener" href="https://codeberg.org/PassFF/passff">passff</a>: firefox 插件，可以在浏览器中使用 pass 来填充密码，基本可以做到完全替代浏览器自带的密码管理器(<s>但是 windows 上支持稀烂</s> 修好了，详情见下)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/android-password-store/Android-Password-Store">Android-Password-Store</a>: Android 客户端，支持加密解密和 git 同步，但是自动填充稀烂</li>
</ul>
<h2 id="passff-on-windows">passff on windows</h2>
<p>首先安装 passff-host， 按照<a target="_blank" rel="noopener" href="https://github.com/passff/passff-host">官网</a>说明下载 <code>.bat</code> 文件，然后运行,命令行参数选择你要安装的浏览器，我这里是 firefox。执行完成后会下载几个文件，位置自己翻脚本里面，和你安装的浏览器有关（或者everything直接搜 <code>passff.py</code>，对应文件夹就是）。安装 <code>gopass</code>,推荐使用 <code>scoop</code> 安装。<br>
然后对 <code>passff.py</code> 开头部分进行修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###############################################################################</span></span><br><span class="line"><span class="comment">######################## Begin preferences section ############################</span></span><br><span class="line"><span class="comment">###############################################################################</span></span><br><span class="line">COMMAND = <span class="string">&quot;gopass&quot;</span> <span class="comment"># Rename this to your target pass-like executable</span></span><br><span class="line">COMMAND_ARGS = []</span><br><span class="line">COMMAND_ENV = &#123;</span><br><span class="line">    <span class="string">&quot;TREE_CHARSET&quot;</span>: <span class="string">&quot;ISO-8859-1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;PATH&quot;</span>: os.environ.get(<span class="string">&quot;PATH&quot;</span>), <span class="comment"># Fix stupid path</span></span><br><span class="line">&#125;</span><br><span class="line">CHARSET = <span class="string">&quot;UTF-8&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后就可以在 windows 上的浏览器中使用 pass 了。</p>
<h2 id="扩展">扩展</h2>
<p>pass 支持 extension，具体参考<a target="_blank" rel="noopener" href="https://github.com/tijn/awesome-password-store">这个合集</a>，找自己需要的用。</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://blog.vollate.top/2024/08/10/pass-sync/">http://blog.vollate.top/2024/08/10/pass-sync/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-pass"><span class="toc-number">1.1.</span> <span class="toc-text">安装 pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-pass"><span class="toc-number">1.2.</span> <span class="toc-text">初始化 pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">同步密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%81%E7%A7%BB"><span class="toc-number">2.</span> <span class="toc-text">从浏览器迁移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#passff-on-windows"><span class="toc-number">4.</span> <span class="toc-text">passff on windows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">扩展</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
        <p class="footer-custom">Freedom is the freedom to say that two plus two makes four</p>
        <p class="theme-brand">Theme by <a target="_blank" href="https://github.com/fengkx/hexo-theme-purer" rel="nofollow noopener noreferrer noopener">hexo-theme-purer</a></p>
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '346bd3ac57ee5e238afd',
        clientSecret: '786b6b92c2216fae1114b63adf3d10a49931ce6a',
        repo: 'Blog',
        owner: 'vollate',
        admin: ['vollate'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
