<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>配置自己的邮件服务器 | Vollate's Blog</title>
    <meta name="description" content="最近有事需要收发邮件，但是不想用自己的私人邮箱。正好手上有个域名，就想着自己搭建一个邮件服务器闲得慌，这里记录一下搭建过程。 选用的邮件服务器是 docker-mailserver，可以方便的在容器内部署，配置也相对简便，更改 docker-compose.yml 文件即可。 准备工作 服务器 首先需要一台服务器，然后装好 docker 和 docker-compose，我使用的是 Debian">
<meta property="og:type" content="article">
<meta property="og:title" content="配置自己的邮件服务器">
<meta property="og:url" content="http://blog.vollate.top/2024/09/26/deploy-self-mail-server/index.html">
<meta property="og:site_name" content="Vollate&#39;s Blog">
<meta property="og:description" content="最近有事需要收发邮件，但是不想用自己的私人邮箱。正好手上有个域名，就想着自己搭建一个邮件服务器闲得慌，这里记录一下搭建过程。 选用的邮件服务器是 docker-mailserver，可以方便的在容器内部署，配置也相对简便，更改 docker-compose.yml 文件即可。 准备工作 服务器 首先需要一台服务器，然后装好 docker 和 docker-compose，我使用的是 Debian">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-26T04:57:57.000Z">
<meta property="article:modified_time" content="2024-09-26T04:58:26.000Z">
<meta property="article:author" content="Vollate">
<meta property="article:tag" content="Server">
<meta property="article:tag" content="Emali">
<meta name="twitter:card" content="summary">

    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
        <link href="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.css" rel="stylesheet">
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/vollate" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/about/avatar.jpg" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Vollate</h2>
            <h3 id="title" class="hidden lg:block">Student</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Shenzhen, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            配置自己的邮件服务器
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/09/26/deploy-self-mail-server/" class="article-date">
	  <time datetime="2024-09-26T00:00:00.000Z"
            itemprop="datePublished">Created: Sep 26</time>
        
    </a>
</span>
                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Journal/">Journal</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/Emali/" rel="tag">Emali</a>, <a class="article-tag-none-link" href="/tags/Server/" rel="tag">Server</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/09/26/deploy-self-mail-server/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 1.5k(words)</span>
    
    
        <span class="post-readcount"
              itemprop="timeRequired">Read Count: 9(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>最近有事需要收发邮件，但是不想用自己的私人邮箱。正好<s>手上有个域名，就想着自己搭建一个邮件服务器</s>闲得慌，这里记录一下搭建过程。</p>
<p>选用的邮件服务器是 <a target="_blank" rel="noopener" href="https://docker-mailserver.github.io/docker-mailserver/latest/">docker-mailserver</a>，可以方便的在容器内部署，配置也相对简便，更改 <code>docker-compose.yml</code> 文件即可。</p>
<h2 id="准备工作">准备工作</h2>
<h3 id="服务器">服务器</h3>
<p>首先需要一台服务器，然后装好 docker 和 docker-compose，我使用的是 Debian 12，安装过程不再赘述。</p>
<h3 id="域名解析">域名解析</h3>
<p>在你的 DNS 服务商处添加 MX 记录，指向你的服务器地址。我使用 Cloudflare 托管，添加的 MX 记录如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Type: MX</span><br><span class="line">Name: @ // 代表根域名</span><br><span class="line">Content: mail.example.com // 你的邮件服务器地址，这里使用 mail.example.com 作为示例，你可以使用自己的二级域名</span><br><span class="line">Priority: 10 // 优先级，如果只有一个邮件服务器，可以随意设置</span><br><span class="line">Proxied: DNS only</span><br><span class="line">TTL: Auto</span><br></pre></td></tr></table></figure>
<p>完成后用 <code>dig</code> 命令检查 MX 记录是否生效：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">dig MX example.com</span><br></pre></td></tr></table></figure>
<h3 id="配置-SSL-证书">配置 SSL 证书</h3>
<p>docker-mailserver 默认使用 Let’s Encrypt 证书，所以需要配置好域名解析，确保能够访问到你的服务器。如果你没有在服务器上部署任何网址(80端口未占用) Let’s Encrypt 会自动验证域名，生成证书。</p>
<p>在服务器上，可以使用 <code>certbot</code> 工具生成证书，你可以查看<a target="_blank" rel="noopener" href="https://certbot.eff.org/instructions">这个网站</a>来获得在你 WebServer 和发行版上的最佳实现。我的服务器使用的是 Nginx。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install certbot</span><br><span class="line"><span class="built_in">sudo</span> apt install </span><br><span class="line"><span class="built_in">sudo</span> certbot certonly --standalone -d mail.example.com -d example.com</span><br></pre></td></tr></table></figure>
<h3 id="部署-docker-mailserver">部署 docker-mailserver</h3>
<ul>
<li>首先创建一个目录，用于存放 docker-compose.yml 文件和其他配置文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> mailserver</span><br><span class="line"><span class="built_in">cd</span> mailserver</span><br></pre></td></tr></table></figure>
<ul>
<li>然后将 docker-compose.yml 文件下载到当前目录。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/docker-mailserver/docker-mailserver/master/docker-compose.yml</span><br></pre></td></tr></table></figure>
<p>根据你的需求修改 <code>docker-compose.yml</code> 文件，我修改后的文件如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">mailserver:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">docker.io/mailserver/docker-mailserver:latest</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">mail.example.com</span></span><br><span class="line">    <span class="attr">domainname:</span> <span class="string">example.com</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">mailserver</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;25:25&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;143:143&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;465:465&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;587:587&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;993:993&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./docker-data/dms/mail-data/:/var/mail/</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./docker-data/dms/mail-state/:/var/mail-state/</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./docker-data/dms/mail-logs/:/var/log/mail/</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./docker-data/dms/config/:/tmp/docker-mailserver/</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/letsencrypt:/etc/letsencrypt</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ENABLE_SPAMASSASSIN=1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ENABLE_FAIL2BAN=1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ENABLE_OPENDKIM=1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ENABLE_OPENDMARC=1</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">POSTFIX_MESSAGE_SIZE_LIMIT=102400000</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">DMS_DEBUG=0</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SSL_TYPE=letsencrypt</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SSL_DOMAIN=vollate.top</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">LETSENCRYPT_EMAIL=admin@vollate.top</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SSL_LTS=1</span>                     </span><br><span class="line">    <span class="attr">cap_add:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">NET_ADMIN</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">maildata:</span></span><br><span class="line">  <span class="attr">mailstate:</span></span><br><span class="line">  <span class="attr">maillogs:</span></span><br></pre></td></tr></table></figure>
<p>完成后，运行 <code>docker-compose up -d</code> 启动容器。第一次启动后，要在120秒内创建第一个用户，否则容器会自动关闭。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mailserver setup email add xxx@example.com password</span><br></pre></td></tr></table></figure>
<h3 id="开放端口">开放端口</h3>
<p>在服务器上开放以下端口：</p>
<ul>
<li>25: SMTP</li>
<li>143: IMAP</li>
<li>465: SMTPS</li>
<li>587: Submission</li>
<li>993: IMAPS</li>
</ul>
<p>我的服务器使用 iptables 防火墙，开放端口的命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 25 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 143 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 465 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 587 -j ACCEPT</span><br><span class="line">iptables -A INPUT -p tcp --dport 993 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>要持久化这些规则，可以使用 <code>netfilter-persistent</code> 工具：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt install iptables-persistent</span><br></pre></td></tr></table></figure>
<p>执行 <code>sudo netfilter-persistent save</code> 保存规则。</p>
<h2 id="进阶配置">进阶配置</h2>
<p>刚刚配好的邮件服务器给 gmail 发邮件时，会被标记为垃圾邮件，这是因为缺少 SPF、DKIM 和 DMARC 记录。我们需要配置这些记录。</p>
<h3 id="SPF">SPF</h3>
<p>SPF 是一种用于防范伪造邮件的技术，通过在 DNS 中添加 SPF 记录，可以指定哪些 IP 地址可以发送邮件。由于我们的邮件服务器只有一台，所以可以直接指定服务器的 IP 地址。在 Cloudflare 中添加 TXT 记录：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">Type: TXT</span><br><span class="line">Name: @</span><br><span class="line">Content: v=spf1 mx -all</span><br><span class="line">TTL: Auto</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li><code>v=spf1</code>：SPF 版本</li>
<li><code>mx</code>：允许 MX 记录指定的服务器发送邮件</li>
<li><code>-all</code>：拒绝所有其他服务器发送邮件</li>
</ul>
<h3 id="DKIM">DKIM</h3>
<p>DomainKeys Identified Mail (DKIM) 是一种用于验证邮件来源的技术，通过在 DNS 中添加 DKIM 记录，可以验证邮件的真实性。docker-mailserver 已经为我们内置并自动开启了 OpenDKIM，我们只需要生成 DKIM 密钥并提取公钥添加到 DNS 中。<a target="_blank" rel="noopener" href="https://docker-mailserver.github.io/docker-mailserver/latest/config/best-practices/dkim_dmarc_spf/#dkim">官方文档</a>中有详细的步骤。</p>
<p>由于我们需要指定特定子域名，所以需要在依照文档中 <code>You may need to specify mail domains explicitly</code> 部分的步骤中添加 <code>-d mail.example.com</code> 参数，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it mailserver /bin/bash</span><br><span class="line">setup config dkim domain <span class="string">&#x27;mail.example.com&#x27;</span></span><br><span class="line">setup config dkim domain mail.example.com</span><br></pre></td></tr></table></figure>
<p>然后，在刚刚打开的 shell 中查看公钥：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cat</span> /tmp/docker-mailserver/opendkim/keys/mail.example.com/mail.txt</span><br></pre></td></tr></table></figure>
<p>将输出的内容添加到 DNS 中，具体参考<a target="_blank" rel="noopener" href="https://docker-mailserver.github.io/docker-mailserver/latest/config/best-practices/dkim_dmarc_spf/#dkim-dns">这块</a>：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">Type: TXT</span><br><span class="line">Name: mail._domainkey</span><br><span class="line">Content: v=DKIM1; k=rsa; p=xxxxxx</span><br><span class="line">TTL: Auto</span><br></pre></td></tr></table></figure>
<h3 id="DMARC">DMARC</h3>
<p>Domain-based Message Authentication, Reporting and Conformance (DMARC) 是一种用于验证邮件来源的技术，通过在 DNS 中添加 DMARC 记录，可以指定邮件的处理方式。docker-mailserver 已经为我们内置并自动开启了 OpenDMARC，我们只需要添加 DMARC 记录。在 Cloudflare 中添加 TXT 记录：</p>
<figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">Type: TXT</span><br><span class="line">Name: _dmarc</span><br><span class="line">Content: v=DMARC1; p=none; rua=mailto:admin@example.com</span><br><span class="line">TTL: Auto</span><br></pre></td></tr></table></figure>
<p>解释：</p>
<ul>
<li><code>v=DMARC1</code>：DMARC 版本</li>
<li><code>p=none</code>：指定邮件的处理方式，<code>none</code> 表示不做任何处理</li>
<li><code>rua=mailto:</code>：指定报告的接收邮箱</li>
<li><code>ruf=mailto:</code>：指定失败报告的接收邮箱</li>
<li><code>sp=none</code>：指定子域名的处理方式</li>
<li><code>adkim=s</code>：指定 DKIM 的验证方式</li>
<li><code>aspf=r</code>：指定 SPF 的验证方式</li>
<li><code>pct=100</code>：指定报告的百分比</li>
<li><code>rf=afrf</code>：指定报告的格式</li>
</ul>
<h3 id="rDNS">rDNS</h3>
<p>反向 DNS (rDNS) 是一种用于验证 IP 地址的技术，通过在 DNS 中添加 PTR 记录，可以验证 IP 地址的真实性。这需要联系服务器提供商来配置。</p>
<pre><code class="language-bash">
## 验证邮件服务器正常工作

我们可以使用 [dkimvalidator.com](https://dkimvalidator.com/) 来验证 DKIM 和 DMARC 记录是否生效，使用 [www.mail-tester.com](https://www.mail-tester.com/) 来验证邮件是否被标记为垃圾邮件。</code></pre>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://blog.vollate.top/2024/09/26/deploy-self-mail-server/">http://blog.vollate.top/2024/09/26/deploy-self-mail-server/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        

        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">域名解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-SSL-%E8%AF%81%E4%B9%A6"><span class="toc-number">1.3.</span> <span class="toc-text">配置 SSL 证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-docker-mailserver"><span class="toc-number">1.4.</span> <span class="toc-text">部署 docker-mailserver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.5.</span> <span class="toc-text">开放端口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">进阶配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SPF"><span class="toc-number">2.1.</span> <span class="toc-text">SPF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DKIM"><span class="toc-number">2.2.</span> <span class="toc-text">DKIM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMARC"><span class="toc-number">2.3.</span> <span class="toc-text">DMARC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rDNS"><span class="toc-number">2.4.</span> <span class="toc-text">rDNS</span></a></li></ol></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/vollate">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
        <p class="footer-custom">Freedom is the freedom to say that two plus two makes four</p>
        <p class="theme-brand">Theme by <a target="_blank" href="https://github.com/fengkx/hexo-theme-purer" rel="nofollow noopener noreferrer noopener">hexo-theme-purer</a></p>
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '346bd3ac57ee5e238afd',
        clientSecret: '786b6b92c2216fae1114b63adf3d10a49931ce6a',
        repo: 'Blog',
        owner: 'vollate',
        admin: ['vollate'],
        id: md5(location.pathname),
        distractionFreeMode: true
    })
    gitalk.render('comments')
</script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
